#
# D:/Development/XNAT/1.6/uploadassistant/src/test/resources/log4j.properties
# XNAT http://www.xnat.org
# Copyright (c) 2014, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#
# Last modified 7/10/13 12:40 PM
#

log4j.rootCategory=INFO, console

log4j.logger.org.dcm4che2=WARN
log4j.logger.org.nrg=TRACE

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %5p [%t] (%F:%L) %m%n
